# landscapeWaterCapacityKotlin

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: ParallelPrefixWaterCapacityCalculator.kt
src/test/kotlin/: ParallelPrefixWaterCapacityCalculatorTest.kt
