group 'davidleston.com'
version '1.0'

buildscript {
    ext.kotlin_version = '1.1.2-2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
    maven { url "http://dl.bintray.com/jetbrains/spek" }
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.15'
    testCompile 'org.jetbrains.spek:spek-api:1.1.1'
    testRuntime 'org.jetbrains.spek:spek-junit-platform-engine:1.1.1'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.0-M4'
}
